<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./dist/reboot.css">
  <link rel="stylesheet" href="./dist/index.css">
</head>

<body>
  <div id="app">
    <!-- <div id="main" style="width: 600px;height:400px;"></div> -->
    <el-container>
      <el-aside width="200px">Aside</el-aside>
      <el-container>
        <el-header>Header</el-header>
        <el-main>
          <div id="minerChart" style="height:400px;"></div>
        </el-main>
      </el-container>
    </el-container>
  </div>
  <script src="./dist/jquery.min.js"></script>
  <script src="./dist/vue.min.js"></script>
  <script src="./dist/index.js"></script>
  <script src="./dist/echarts.min.js"></script>
  <!-- <script src="./dist/axios.min.js"></script> -->
  <!-- <script src="./dist/utils.js"></script> -->
  <script>
    $().ready(function() {
      Date.prototype.Format = function(fmt) { //author: meizz
        var o = {
          "M+": this.getMonth() + 1, //月份
          "d+": this.getDate(), //日
          "h+": this.getHours(), //小时
          "m+": this.getMinutes(), //分
          "s+": this.getSeconds(), //秒
          "q+": Math.floor((this.getMonth() + 3) / 3), //季度
          "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
          if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length === 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
      }
      new Vue({
        el: '#app',
        data: {
          base: 'http://etc.apool.cc:83/miners',
          coin: '',
          address: '',
          now: Date.parse(new Date()) / 1000,
          datenow: new Date(),
          nowSecond: '',
          tempSpeed: '',
          minerSpeed: '',
          minerBalance: '',
          minerLocked: '',
          online: 0,
          offline: 0
        },
        mounted: function() {
          var that = this
          this.coin = this.GetQueryString("coin");
          this.address = this.GetQueryString("address");
          this.coin = 'eth'
          this.nowSecond = this.datenow.getHours() * 3600 + this.datenow.getMinutes() * 60 + this.datenow.getSeconds(),

            $.getJSON(this.base, {
              coin: 'eth',
              miner: '0x444814ed8d70a6fa5581a5fa2932e7984211e63e'
                // coin: this.coin,
                // miner: this.address
            }, function(data) {
              if (data.Result === null) return
              var tempB = data.Result.Balance;
              $.each(data.Result.Miners, function(name, fd) {
                if (that.now - fd.LastShare > 518) {
                  var newDate = new Date();
                  newDate.setTime(fd.LastShare * 1000);
                  that.offline++;
                } else {
                  that.online++;
                }
              });
              that.tempSpeed = that.Average(data.Result.History.Speed);
              that.minerSpeed = that.GetCoinSpeed(that.coin, that.tempSpeed.now) + " / " + that.GetCoinSpeed(that.coin, that.tempSpeed.avg)
              that.minerBalance = tempB.Pay.toFixed(3) + " / " + tempB.Paid.toFixed(3) + " " + that.coin.toUpperCase()
              var todayGet = tempB.Locked / that.nowSecond * 24 * 3600;
              if (that.nowSecond < 600) {
                todayGet = 0;
              }
              that.minerLocked = tempB.Locked.toFixed(3) + " / " + todayGet.toFixed(3) + " " + that.coin.toUpperCase()
              that.chart(data)
            })
        },
        methods: {
          GetBlockExplorerUrl: function(s) {
            switch (s) {
              case "eth":
                return "https://etherscan.io/tx/";
              case "etc":
                return "http://gastracker.io/tx/";
              case "zec":
                return "http://zcl.apool.cc/miner/";
              case "sc":
            }
            return "todo";
          },
          GetQueryString: function(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r !== null) return unescape(r[2]);
            return null;
          },
          Average: function(arr) {
            if (arr.length === 0) {
              return {
                avg: 0,
                now: 0
              };
            }
            var total = 0;
            for (var i = 0; i < arr.length; i++) {
              total += arr[i];
            }
            var avg = (total / arr.length).toFixed(2);
            var now = arr[arr.length - 1].toFixed(2);
            return {
              avg: avg,
              now: now
            };
          },
          GetCoinSpeed: function(coin, speed) {
            var result;
            speed = parseFloat(speed);
            if (coin === "etc" || coin === "eth") {
              if (speed < 1) {
                result = (speed * 1000).toFixed(1) + " M/s";
              } else if (speed > 1) {
                result = speed.toFixed(3) + " G/s";
              }
            } else if (coin === "zec" || coin === "zcl") {
              if (speed < 10) {
                result = (speed * 1000).toFixed(1) + " Sol/s";
              } else {
                result = speed.toFixed(3) + " Ks/s";
              }
            } else if (coin === "sc") {
              if (speed > 999) {
                result = (speed / 1000).toFixed(1) + " G/s";
              } else {
                result = (speed / 1000).toFixed(0) + " M/s";
              }
            }
            return result;
          },
          chart: function(data) {
            var myChart = echarts.init(document.getElementById('minerChart'));
            var history = data.Result.History;
            var option = {
              title: {
                text: '状态统计',
                left: 'center'
              },
              tooltip: {
                trigger: 'axis',
                axisPointer: {
                  type: 'cross',
                  label: {
                    backgroundColor: '#999'
                  }
                }
              },
              legend: {
                data: ['余额', '总算力'],
                bottom: 0
              },
              xAxis: [{
                type: 'category',
                data: history.Time,
                axisPointer: {
                  type: 'shadow'
                }
              }],
              yAxis: [{
                type: 'value',
                name: '总算力',
                scale: true,
                axisLabel: {
                  formatter: '{value}'
                },
                splitNumber: 8,
                min: function(value) {
                  var v = value.min * 0.5;
                  if (v < 0) {
                    v = 0;
                  }
                  return v.toFixed(1);
                },
                max: function(value) {
                  return (value.max * 1.1).toFixed(1);
                }
              }, {
                show: false,
                type: 'value',
                name: '余额',
                axisLabel: {
                  formatter: '{value}'
                },
                splitNumber: 8,
                max: function(value) {
                  return value.max * 4;
                }
              }],
              series: [{
                "name": "总算力",
                "type": "line",
                "data": history.Speed,
                "smooth": true,
                "itemStyle": {
                  "normal": {
                    "lineStyle": {
                      "color": "#006633"
                    }
                  }
                }
              }, {
                "name": "余额",
                "type": "line",
                "itemStyle": {
                  "normal": {
                    "lineStyle": {
                      "color": "#cc6600",
                      "width": 1
                    },
                    "areaStyle": {
                      "color": "#cccc66",
                      "type": "default"
                    }
                  }
                },
                "data": history.Balance,
                "yAxisIndex": 1,
                "smooth": true
              }]
            };
            myChart.setOption(option);
          }
        }
      })
    })
  </script>
</body>

</html>